<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style></style>
  </head>
  <body>
    <p>
      This is a simple email template for testing
    </p>
  </body>
</html>